{
    "configurations": [

        {
            "type": "node",
            "cwd": "${workspaceFolder}/server",
            "request": "launch",
            "name": "server",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "server.ts"
            ]
        }
    ]
}